VITE_SUPABASE_PROJECT_ID="qkrpkotpivatqucxiuii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrcnBrb3RwaXZhdHF1Y3hpdWlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NjIzOTksImV4cCI6MjA4NDAzODM5OX0.XnMYLG4MjWAGQwSWmOb5LXkvdjoNdGIeRJo-BQIFPA4"
VITE_SUPABASE_URL="https://qkrpkotpivatqucxiuii.supabase.co"
